C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe.config
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.xml
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FormLogin.resources
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Main.resources
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Resources.resources
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.vbproj.GenerateResource.Cache
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.exe
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.xml
C:\Users\PC01\Desktop\LONGTBPS00846\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe.config
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.exe
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.xml
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.xml
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Main.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Resources.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.vbproj.GenerateResource.Cache
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmLogin.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB5\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmTaiKhoan.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe.config
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.exe
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.xml
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.xml
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmLogin.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmNhanVien.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Main.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Resources.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.vbproj.GenerateResource.Cache
C:\Users\PC01\Downloads\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmKhachHang.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe.config
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.exe
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.xml
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.pdb
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.pdb
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.xml
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmLogin.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmKhachHang.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmNhanVien.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Main.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Resources.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.vbproj.GenerateResource.Cache
C:\Users\Long\Desktop\LONGTBPS00846_INF_LAB6\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmHoaDon.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe.config
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.exe
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.xml
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.xml
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmLogin.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmHoaDon.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmKhachHang.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmNhanVien.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Main.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Resources.resources
C:\Users\PC01\Downloads\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.vbproj.GenerateResource.Cache
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe.config
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.exe
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.xml
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.pdb
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmLogin.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmHoaDon.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmKhachHang.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmNhanVien.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Main.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Resources.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.vbproj.GenerateResource.Cache
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.pdb
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.xml
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmLoaiSach.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmSach.resources
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe.config
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.exe
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.xml
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.exe
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.pdb
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\bin\Debug\LONGTBPS00846.xml
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmLogin.resources
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmHoaDon.resources
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmKhachHang.resources
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmLoaiSach.resources
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmNhanVien.resources
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmSach.resources
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Main.resources
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.Resources.resources
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.vbproj.GenerateResource.Cache
C:\Users\PC01\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmChiTiet.resources
C:\Users\Long\Desktop\LONGTBPS00846_INF205_ASSIGNMENT_GD2\LONGTBPS00846\LONGTBPS00846\obj\Debug\LONGTBPS00846.FrmChiTiet.resources
